#1

def saldoActual(cuenta:list[tuple]) -> int:
    res:int = 0
    n=0
    while (n<len(cuenta)):
        if n[0]=="I":
            res+= n[1]
        else:
            if n[0]== "R":
                res-=n[1]
        n+=1
    return res 


print(saldoActual([("I",2000),("R",20),("R",1000),("I",300)]))

#2
def aprobacion(notas:list) -> int:
    if (todosMasIgual4 and promedio >= 7):
        Res:int = 1
    else:
        if (todosMasIgual4 and promedio >= 4 and promedio < 7):
            res:int = 2
        else :
            res:int = 3
    return res 

print(aprobacion([7,8,9]))




def todosMasIgual4(notas:list) -> bool:
    i:int = 0
    res: bool = True
    while i < len(notas):
        if notas[i] < 4 :
            res = False
        i+=1
    return res 

#print(todosMasIgual4([1,3,4,6,7]))
#print(todosMasIgual4([5,6,7,8]))

def promedio(notas:list) -> int:
    res:int = 0 
    i:int = 0 
    for i in range (0,len(notas),1):
        res+= notas[i]
    return res / len(notas)

#print(promedio([7,8,9]))

def algunoMenor4(notas:list) -> bool:
    res:bool = False
    i:int = 0
    while i < len(notas):
        if notas[i] < 4 :
            res: bool = True
        i+=1
    return res 

#print(algunoMenor4([6,7,2]))
#print(algunoMenor4([5,6,7]))
