def pertenece(s:list, e:int) -> bool: 
    res:bool = False
    for n in range (0,len(s),1):
        if (s[n]== e):
            res= True
    return res

#print(pertenece([1,2,3,4], 4))
#print(pertenece([1,2,3,4], 7))

def pertenece1(s:list, e:chr) -> bool:
    res:bool = False
    n:int = 0
    while(n < len(s)):
        if s[n] == e:
            res = True
        n+=1
    return res

#print(pertenece1([1,2,3,4], 2))
#print(pertenece1([1,2,3,4],7))

def divideATodos(s:list, e:int) -> bool:
    res:bool = True
    n: int = 0
    while (n < len(s)):
        if (s[n]%e != 0):
            res= False
        n += 1
    return res 

#print(divideATodos([2,4,6], 2))
#print(divideATodos([1,2,3], 2))

def sumaTotal(s:list) -> int:
    n: int = 0
    res:int = 0
    while(n < len(s)):
        res+= s[n]
        n+= 1
    return res 

#print(sumaTotal([1,2,3]))

def ordenados(s:list) -> bool:
    res:bool = True
    n:int = 1
    while(n<len(s)):
        if (s[n] < s[n-1]):
            res= False
        n+= 1 
    return res

#print(ordenados([1,2,3,4]))
#print(ordenados([5,2,7,3]))

def longitud7(s:list) -> bool:
    res:bool = False
    n:int = 0
    while (n< len(s)):
        if len(s[n]) > 7:
            res = True
        n +=1
    return res

#print(longitud7(["ema","juan","jose"]))
#print(longitud7(["julio","anastasia","julian"]))

def palindromo(t:str) -> bool:
    res:bool = True
    n:int = 0 
    while (n<len(t)):
        if t[n] != t[len(t) - 1 - n]:
            res = False 
        n +=1
    return res

#print(palindromo("neuquen ojo neuquen"))
#print(palindromo("hola como estas"))

def alMenos1Min(palabra:str) -> bool:
    res:bool = False
    n:int= 0 
    while (n< len(palabra)):
        if (palabra[n] >= 'a' and palabra[n] <= 'z'):
            res = True
        n += 1
    return res

#print(alMenos1Min("CASA"))
#print(alMenos1Min("Taza"))

def alMenos1May(palabra:str) -> bool:
    res:bool = False
    n:int = 0 
    while (n< len(palabra)):
        if (palabra[n]>= 'A' and palabra[n] <= 'Z'):
            res:bool = True
        n += 1 
    return res

#print(alMenos1May("caSa"))
#print(alMenos1May("rosa"))

def alMenos1Numero(palabra:str) -> bool:
    res:bool = False
    n:int = 0
    while(n < len(palabra)):
        if (palabra[n] >= '0' and palabra[n] <= '9'):
            res:bool = True
        n+=1
    return res 

#print(alMenos1Numero("clav3"))
#print(alMenos1Numero("hola"))

def fortaleza(pssw:str) -> str:
    if (alMenos1Min and alMenos1May and alMenos1Numero and len(pssw) > 8):
        print("VERDE")
    else:
        if len(pssw) < 5:
            print("ROJA")
        else: 
            print("AMARILLA")

#fortaleza("Contrasen4")
#fortaleza("luna")
#fortaleza("jamaica")


def cambioPares(n:list) -> list:
    i : int = 0
    while i < len(n):
        if i%2 == 0:
            n[i] = 0
        i+=1

n: list = [1,2,3,4,5]
#print(n)
#cambioPares(n)
#print(n)

def cambioParesIn(h:list) -> list:
    y:list = h.copy()
    i:int = 0 
    while i < len(y):
        if i%2 == 0:
            y[i] = 0
        i+=1
    return y 

h:list =[1,2,3,4,5,6]
#print(cambioParesIn(h))
#print(h)
  

def esVocal(letra:str) -> bool:
    vocales:list = ['a','e','i','o','u','A','E','I','O','U']
    if letra in vocales:
        return True
    return False


def chauVocales(n:list) -> list:
    i:int = 0
    cadena:list = n.copy()
    for letra in cadena:
        if esVocal(letra):
            cadena.remove(letra)
    return cadena


n2:list = ['w','a','t','p','u']
#print(chauVocales(n2))

def reemplazaVocales(s:list) -> list:
    secuencia:list = s.copy()
    i:int = 0
    for i in range (0,len(secuencia),1):
        if esVocal(secuencia[i]):
            secuencia[i] = ' '
    return secuencia

s:list = ['x','t','a','d','i','p']
#print(reemplazaVocales(s))
#print(s)

def daVueltaStr(s:list) -> list:
    secuenciaC:list = s.copy()
    for i in range (0,len(secuenciaC),1):
       secuenciaC[i] = secuenciaC[len(secuenciaC) - i - 1]
    return secuenciaC

x:list = ['a','b','c','d','e']
#print(daVueltaStr(x))

#def eliminarRepetidos(s:list) -> list:
 #   res:list = s.copy()
  #  for i in range (0,len(res),1):

        

#s1:list = ['a','b','c','a','b','a','l','a']
#print(eliminarRepetidos(s1))
       
#def aprobacion(notas:list) -> int:


def todosMasIgual4(notas:list) -> bool:
    i:int = 0
    res: bool = True
    while i < len(notas):
        if notas[i] < 4 :
            res = False
        i+=1
    return res 

#print(todosMasIgual4([1,3,4,6,7]))
#print(todosMasIgual4([5,6,7,8]))

def perteneceACadaUno(s:list, e:int) -> list:
    res:list = []
    i:int = 0
    seq:list = s.copy()
    for i in range (0,len(seq),1):
        if e in seq[i]:
            res.append(True)
        else:
            res.append(False)
    return res 

sequencia:list = [[1,2,3],[4,3,6],[7,2,0],[3,7,6]]
x:int = 3 
#print(perteneceACadaUno(sequencia,x))

def esMatriz(s:list) -> bool:
    i:int = 1 
    res:bool = True
    while i < len(s):
        if len(s[i]) != len(s[0]):
            res:bool = False
        i+=1 
    return res 

#print(esMatriz([[1,2,3],[3,4,5],[5,6,7]]))
#print(esMatriz([[2,3],[4,5],[4,5,6]]))

def filasOrdenadas(m:list)-> list:
    res:list = []
    i:int = 0
    while i < len(m):
        if ordenados(m[i]):
            res.append(True)
        else:
            res.append(False)
        i+=1
    return res 

#print(filasOrdenadas([[1,2,3],[4,2,5],[5,7,8]]))

def listaDeEstudiantes()-> list:
    res:list = []
    nombre = ""
    while nombre != "Listo":
        nombre = input("Ingrese un nombre: ")
        if nombre != "Listo":
            res.append(nombre)
    return res 
    
#print(listaDeEstudiantes())

def monederoElectronico() -> list:       #hay que arreglarlo porque da error
    res:list = []
    saldo:int = 0
    operacion:str = input("Eliga la operacion:")
    while operacion != "X":
        if operacion == "C":
            monto = int(input("Monto:"))
            saldo += monto
            res.append(operacion, saldo)
        else :
            if operacion == "D":
                monto=int(input("Monto:"))
                saldo -= monto 
                res.append(operacion,saldo)
    return res 

import random

def sieteYmedio()-> list:
    cartas: list = [0,1,2,3,4,5,6,7,10,11,12]
    res:list = []
    suma:float = 0
    print("Bienvenido al juego, aqui esta su primer carta: ")
    carta:int = random.choice(cartas)
    res.append(carta)

    if 7 >= carta :
        suma+= carta
    else: 
         suma+= (carta/2)

    print("Su carta es esta", carta, "por ahora suma un total de", suma)

    while suma < 7.5:
        print("Deseas agarrar otra carta o plantarte?")
        accion:str = input().lower()
        if accion == "carta":
            print("Esta es su siguiente carta:")
            carta:int = random.choice(cartas)
            res.append(carta)
            if 7 >=carta :
                suma += carta
            else:
                suma += (carta/2)
            print("Su carta es", carta,"por ahora tiene un total de",suma)
        
        elif accion == "plantarse":
            print("Obtuviste un total de ", suma)
            break

    if suma > 7.5 :
        print("Has perdido")
    if suma == 7.5:
        print("has ganado")
    
    return res 

print(sieteYmedio())
